# Application
APP_NAME=go-expense-management-system
PORT=8080
LOG_LEVEL=info

# Database PostgreSQL
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=expense_management_system
DB_POOL_IDLE=10
DB_POOL_MAX=100
DB_POOL_LIFETIME=300

# JWT
JWT_SECRET=super_secret_key
JWT_ISSUER=go-aplication
JWT_AUDIENCE=go-users
JWT_EXPIRES_MINUTES=1440

# Cleanup
DROP_TABLE_NAMES=users
